# compass-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compassapp/: CompassActivity.kt  MainActivity.kt
app/src/main/java/com/example/compassapp/data/: CompassRepository.kt
app/src/main/java/com/example/compassapp/data/location/: CompassLocationSource.kt  LocationSource.java
app/src/main/java/com/example/compassapp/data/models/: CompassOrientation.java  CompassOrientation.kt  Coordinate.kt  LocationModel.kt  OrientationModel.kt
app/src/main/java/com/example/compassapp/data/orientation/: CompassOrientationSource.java  OrientationSource.java
app/src/main/java/com/example/compassapp/data/repo/: CompassRepository.kt
app/src/main/java/com/example/compassapp/di/: ActModule.kt  App.kt  ApplicationModule.kt
app/src/main/java/com/example/compassapp/logic/: CompassContract.java  RxSensors.kt  SensorEventListenerWrapper.kt
app/src/main/java/com/example/compassapp/ui/: CompassActivity.kt  CompassFragment.kt  UpdateDirectionDialog.kt
app/src/main/java/com/example/compassapp/utils/: Constants.kt  Extensions.kt  LogicUtils.kt  SensorUnavailableException.kt
app/src/main/java/com/example/compassapp/viewmodels/: CompassViewModel.kt  CompassViewModelFactory.kt
app/src/main/res/drawable/: compass.xml
app/src/main/res/layout/: activity_compass.xml  activity_main.xml  dialog_update_direction.xml  fragment_compass.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/compassapp/: CompassViewModelTest.kt  LogicUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
